MONGOOSE_URL=mongodb+srv://phudevelopers:Tanphu15052001@cluster0.evqi1yx.mongodb.net/login-logout?retryWrites=true&w=majority
JWT_MONGOOSE=mongodb+srv://phudevelopers:Tanphu15052001@cluster0.evqi1yx.mongodb.net/login-logout?retryWrites=true&w=majority
